# di-instantiator

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/kaiwinter/instantiator/: InjectionObjectFactory.java  LookupContext.java
src/test/java/com/github/kaiwinter/instantiator/: InjectionObjectFactoryTest.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/customannotation/: MyInjectionAnnotation.java  StartingServiceWithCustomAnnotation.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/diffpackage1/: DifferentPackageInterface.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/diffpackage2/: DifferentPackageImpl.java  DifferentPackageServiceImpl.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/inject/: DaoBean.java  ServiceBean.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/inject/impl/: DaoBeanImpl.java  ServiceBeanImpl.java  StartingServiceAsInject.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/mock/: ServiceMockBean.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/mock/impl/: StartingServiceWithMock.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/multilevelinterface/: FirstInterface.java  SecondInterface.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/multilevelinterface/impl/: MultiLevelInterfaceImplementation.java  MultiLevelInterfaceService.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/noimpl/: HaveNoImplementation.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/noimpl/impl/: StartingServiceWithInterfaceWithNoImplementation.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/twoimpl/: HaveTwoImplementationsBean.java
src/test/java/com/github/kaiwinter/instantiator/testmodel/twoimpl/impl/: Implementation1.java  Implementation2.java  StartingServiceWithInterfaceWithTwoImplementations.java
src/test/resources/: logback-test.xml
