<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kaiwinter</groupId>
	<artifactId>di-instantiator</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	
	<name>di-instantiator</name>
	<description>Unit testing support for code which uses dependency injection.</description>
	<url>https://github.com/kaiwinter/di-instantiator</url>

    <developers>
       <developer>
          <name>Kai Winter</name>
          <email>kaiwinter@gmx.de</email>
          <organizationUrl>https://github.com/kaiwinter</organizationUrl>
       </developer>
    </developers>

	<scm>
		<url>https://github.com/kaiwinter/di-instantiator</url>
		<connection>scm:git:https://github.com/kaiwinter/di-instantiator.git</connection>
		<developerConnection>scm:git:git@github.com:kaiwinter/di-instantiator.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<url>https://github.com/kaiwinter/di-instantiator/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>4.1.0</version>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <format>xml</format>
			        <maxmem>256m</maxmem>
			        <!-- aggregated reports for multi-module projects -->
			        <aggregate>true</aggregate>
			    </configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/kaiwinter/maven/com.github.kaiwinter:di-instantiator/;publish=1</url>
		</repository>
	</distributionManagement>
	<profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                        <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
	</profiles>
</project>